<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Productify</title>
    <link rel="stylesheet" href="css/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="js/Chart.min.js"></script>
    <script src="js/tabpage.js"></script>
  </head>
  <body>

    <section class="header">
      <section class="top-menu">
        <div class="row text-right">
          <a href="#" class="button focus-mode">Enter focus mode</a>
        </div>
      </section>

      <div class="row text-center">
        <h1 class="title">Productify</h1>
      </div>

      <div class="bottom-menu">
        <div class="row">
          <div class="medium-2 columns text-left left">
            <a class="day active" href="#">Day</a>
          </div>
          
          <div class="medium-2 columns text-left left">
            <a class="week" href="#" class="">Week</a>
          </div>

          <div class="medium-2 columns text-right left medium-offset-4">
            <a class="month" href="#" class="">Month</a>
          </div>

          <div class="medium-2 columns text-right left">
            <a class="all" href="#" class="">All time</a>
          </div>

        </div>
      </div>
    </section>

    <section class="overview-stats">
      <div class="row">
        <div class="medium-4 columns text-left">
          <div class="time-logged stat">
            <span class="time icon"></span>
            <span class="description"><em>0</em> minutes logged</span>
          </div>

          <div class="most-time">
            <span class="title">most time</span>
            <span class="description">-</span>
          </div>
        </div>

        <div class="medium-4 columns text-center">
          <div class="circle">
            <canvas id="productivityScoreChart" width="217" height="217"></canvas>
            <span class="productivity-score">0</span>
          </div>
        </div>

        <div class="medium-4 columns text-right">
          <div class="websites-visited stat">
            <span class="website icon"></span>
            <span class="description"><em>0</em> websites visited</span>
          </div>

          <div class="most-visited">
            <span class="title">most visits</span>
            <span class="description">-</span>
          </div>
        </div>
      </div>
    </section>

    <section class="category-stats">
      <div class="row">
        <div class="medium-2 columns text-center first">
          <span class="label"></span>
          <span class="description">Test</span>
        </div>
        <div class="medium-2 columns text-center second">
          <span class="label"></span>
          <span class="description">Test</span>
        </div>
        <div class="medium-2 columns text-center third">
          <span class="label"></span>
          <span class="description">Test</span>
        </div>
        <div class="medium-2 columns text-center fourth">
          <span class="label"></span>
          <span class="description">Test</span>
        </div>
        <div class="medium-2 columns text-center fifth">
          <span class="label"></span>
          <span class="description">Test</span>
        </div>
        <div class="medium-2 columns text-center sixth">
          <span class="label"></span>
          <span class="description">Test</span>
        </div>
      </div>

      <div class="category-bar">
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
        <div class="fourth"></div>
        <div class="fifth"></div>
        <div class="sixth"></div>
      </div>
    </section>

    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
